ip : 47.92.133.176

用户名 : changmao

密码 : 123456
<a class="decrease" onclick="goods_cut({$goods.goods_id});">-</a>
<input class="num" id="number_{$goods.goods_id}" type="text" onblur="changePrice();" value="1" onfocus="if(value=='1') {value=''}" size="4" maxlength="5"  />
<a class="increase" onclick="goods_add({$goods.goods_id});">+</a> 
<!--全局导航-Start-->
<div style="height:50px; line-height:50px; clear:both;"></div>
<div class="v_nav">
<div class="vf_nav">
<ul>
<li>
  <a href="./">
    <i class="vf_1"></i>
    <span>首页</span>
  </a>
</li>
<li>
  <a href="catalog.php">
    <i class="vf_3"></i>
    <span>分类</span>
  </a>
</li>
<li>
  <a href="http://www.168zgcm.com/mobile3/searchindex.php
">
       <i class="newbg"></i>
    <span>搜索</span>
  </a>
</li>
<li>
  <a href="flow.php">
   <em class="global-nav__nav-shop-cart-num" id="ECS_CARTINFO" style="right:9px;">{insert name='cart_info'}</em>
   <i class="vf_4"></i>
   <span>购物车</span> 
  </a>
</li> 
<li><a href="user.php">
    <i class="vf_5"></i>
    <span>我的</span></a></li>
</ul>
</div>
</div>














<div class="goods_hd">   
 <dl>
    <dt onClick="choose_attrstr(0)" >会员等级价格</dt>
  </dl>
   </div>